@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 
    h1
        font-size: 50px
    .mobile
        &_item
            width: 290px
        .mobile_item_subtitle
            font-size: 20px
    .footer
        .links
            .social_networks
                width: 25%
                .network
                    font-size: 25px
            .this_page_links
                width: 50%
            .apps
                width: 25%
                .store
                    .app
                        img
                            width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 

    .subheader .subheader_logo
        img
            width: 100%
    .subheader .subheader_official
        font-size: 11px
    .subheader .subheader_phone
        font-size: 18px
    .subheader .subheader_btn
        margin-top: 21px
        height: 40px
        width: 100%
    h1 
        font-size: 40px
    .promo .promo_subheader
        font-size: 30px
    .cause .item_text .blue
        font-size: 15px

    .footer
        .links
            .social_networks
                width: 20%
                .network
                    font-size: 25px
            .this_page_links
                width: 60%
            .apps
                width: 20%
                .store
                    .app
                        img
                            width: 100%
    
    .footer
        .apps
          flex-direction: column

    
@media (max-width: 767px)
    body
        position: relative
        z-index: 0
  
    header
        position: relative
    nav
        position: fixed
        top: 0
        width: 100%
        z-index: 2

    nav
        height: 30px    
    .subheader
        position: absolute
        position: absolute
        top: 30px
        width: 100%
        height: 84px   
        z-index: 1

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh   
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 2
        &_active
            left: 0 
        &_item
            padding-right: 0px
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)    

    .xs-hidden
        display: none
    .subheader
        .xs-vizible
            display: block
        .subheader_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px

    h1 
        font-size: 40px
        line-height: 45px

    .footer
        .links
            .social_networks
                width: 20%
                .network
                    font-size: 25px
            .this_page_links
                width: 60%
                padding: 0 20px
                .first_colomn
                    flex-wrap: wrap
                .second_colomn
                    flex-wrap: wrap 
            .apps
                width: 20%
                .store
                    .app
                        img
                            width: 100%    


    
@media ( max-width: 575px)
    nav
        height: 30px
    .subheader
        max-height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            margin-top: 11px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        .subheader_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        h1
            font-size: 30px
            padding: 0 10px
            margin-top: 0
        .promo_subheader
            margin-top: 33px
            padding: 0 10px 0 10px
            font-size: 20px
            font-weight: 700
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
    
    .menu
        width: 85%
    
    .cause
        padding: 22px 0 36px 0
        .title
            font-size: 15px
            margin-top: 15px
            // line-height: 16px
            font-weight: 700
            // margin-bottom: 26px
        .cause_items
            display: block
            margin-top: 30px
            .item_logo
                margin: 0 auto
                max-width: 100px
                max-height: 100px
            .item_text 
                .blue
                    display: block
                    text-align: center
                    margin-top: 10px
                display: block
                padding: 0   
                margin: 0 auto
                br
                    display: none

    .footer
        height: 245px
        padding: 20px 0 25px 0
        .links
            margin-top: 22px
            flex-wrap: wrap
            .social_networks
                width: 100%
                justify-content: center
                .network
                    font-size: 25px
            .this_page_links
                margin-top: 10px
                width: 100%
                padding: 0 20px
                .first_colomn
                    flex-wrap: wrap
                    font-size: 14px
                .second_colomn
                    margin-top: 5px
                    flex-wrap: wrap 
                    font-size: 11px
            .apps
                margin-top: 10px
                width: 100%
                flex-direction: row
                justify-content: center
                .store
                    .app
                        img
                            width: 100%    
